{
  "name": "fakeproject",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviortega/fakeproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviortega/fakeproject/issues"
  },
  "homepage": "https://github.com/daviortega/fakeproject#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "mocha": "^3.2.0"
  }
}
